<div style="page-break-before: always !important;">
   <table id="m_2515312712125314003Table_01" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td style="background: rgb(255, 255, 255); text-align: left; padding: 20px 20px 0; font-size: 16px; font-weight: 400;" class="font">
					 {{{ termsHtml }}}
                </td>
            </tr>
			    
            <tr>
                <td style="background-color: #ffffff; padding: 25px 0 25px 30px;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="width: 80%;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td><a href="www.itmap.com" title="www.itmap.com" class="font" style="color: #6500a3; text-decoration: none;" target="_blank">www.itmap.com</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="mailto:support@itmap.com" title="support@itmap.com" class="font" style="font-size: 14px; color: #6500a3; text-decoration: none;" target="_blank">support@itmap.com</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="width: 30%;text-align:center">
                                                        <a href="https://www.linkedin.com/company/itmap-research-advisory-services/" title="LinkedIn" target="_blank" style="margin-right:10px">
            <img style="width:30px" src='https://elasticbeanstalk-us-east-1-847794743507.s3.amazonaws.com/5B0EsGMol1' alt="LinkedIn" /></a>
          <a href="https://twitter.com/ITMAP_research" title="Twitter" target="_blank">
            <img style="width:27px" src='https://elasticbeanstalk-us-east-1-847794743507.s3.amazonaws.com/KXST8bdfJ2'/></a>
                                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</main>
